{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "./",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "*": ["../*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "outDir": "build-server",
    "downlevelIteration": true,
    "noEmit": false
  },
  "include": [
    "./",
    "server"
  ],
  "exclude": [
    "./node_modules"
  ]
}
